DEBUG=True
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
DB_URI="postgresql://pguser:pgpwd@localhost:5432/starkbank"
SB_PROJECT_ID="4642258372526080"
PRIVATE_KEY="
-----BEGIN EC PRIVATE KEY-----
MHQCAQEEIKlu/umyY0PjwWw/uATaKu1Ug2l/NUJVIHUUOV3H4glnoAcGBSuBBAAK
oUQDQgAEIy4ACjaUkq7PCsOiSRQOKrz+ZvMwULRNkyi9kMJ1R4xorNFXJ+s3Rjym
OKkh+ov8e/F13x4eBb52GmFnlHEX/Q==
-----END EC PRIVATE KEY-----
"
