CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
DB_URI="postgresql://pguser:pgpwd@db:5432/starkbank"
SB_PROJECT_ID=4787430951485440
PRIVATE_KEY="-----BEGIN EC PARAMETERS-----
BgUrgQQACg==
-----END EC PARAMETERS-----
-----BEGIN EC PRIVATE KEY-----
MHQCAQEEIGMAzXTCgOl8Y6TCwKuVr6lKUHaIu+reUqtOxsom5fLhoAcGBSuBBAAK
oUQDQgAE2NzXaCbZTsNHfYmE0GrmXkpVB873N/ZcA8u4JHSR4JdsEYB0kwR6NTox
L0Tvgk87mrqsaj/XhkZcqED669S4YA==
-----END EC PRIVATE KEY-----"
